NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyB5PMJp_n6g_KHe1aJ35KX4GTJhHMBQBnk
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=chat-app-next13.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=chat-app-next13
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=chat-app-next13.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1013979690084
NEXT_PUBLIC_FIREBASE_APP_ID=1:1013979690084:web:749e701b28ebee04881b71
NEXT_PUBLIC_SUPER_USER=vitkynptr@gmail.com

